.city-1-2{
	background-color:#81b3d2;
	position:relative;
}

.cities__1::before{
content:"";
position:absolute;
top:0px;
left:0;
width:320px;
height:37px;
background-image:url("../img/white.png");
background-repeat:no-repeat;
	
}

.city-1-2 h2{
font-family:PTSans;
line-height:26px;
font-size:18px;
color:white;
text-transform:uppercase;
font-weight:bold;
display:inline-block;
box-sizing:border-box;
padding:0 20px;
text-align:center;
width:100%;
margin:0;
margin-top:37+30px;

	
}

.city-1-2 h3{
font-family:PTSans;
line-height:21px;
font-size:14px;
color:white;
text-transform:uppercase;
display:inline-block;
box-sizing:border-box;
padding:0 20px;
text-align:center;
width:100%;
margin:0;
margin:14px 0;
}

.city-1-2 p{
font-family:PTSans;
line-height:21px;
font-size:14px;
color:white;
text-transform:uppercase;
display:inline-block;
box-sizing:border-box;
padding:0 20px;
text-align:center;
margin:0;
margin-bottom:20px;
}

.city-1-2 img{
	position:relative;
	top:4px;
}

.cities__information{
	margin:0 20px;
	margin-bottom:46px;
}

.cities__information ul{
	list-style:none;
	padding:0;
	margin:0;
	margin-left:52px;
}

.cities__information ul li{
	margin-top:42px;
	position:relative;
}

.cities__information ul li:first-child::before{
	content:"";
	position:absolute;
	width:39px;
	height:37px;
	background-image:url("../img/icon-1.png");
	top:-10px;
	left:-39px-13px;
}

.cities__information ul li:nth-child(2)::before{
	content:"";
	position:absolute;
	width:32px;
	height:38px;
	background-image:url("../img/icon-2.png");
	top:-14px;
	left:-32px-13px;
}

.cities__information ul li:last-child::before{
	content:"";
	position:absolute;
	width:40px;
	height:35px;
	background-image:url("../img/icon-3.png");
	top:-10px;
	left:-40px-13px;
}

.cities__information ul li h3{
font-family:PTSans;
font-size:18px;
line-height:26px;
text-transform:uppercase;
font-weight:bold;
margin:0;
margin-bottom:14px;
	
}

.cities__information ul li p{
font-family:PTSans;
font-size:14px;
line-height:21px;
color:#333333;
text-transform:uppercase;
margin:0;
	
}

.cities__add{
	background-color:#eeeeee;
	box-sizing:border-box;
	padding:0 20px;
}

.cities__add h2{
font-familt:PTSans;
font-weight:bold;
line-height:26px;
font-size:18px;
text-transform:uppercase;
color:#333333;
display:inline-block;
margin:0;
text-align:center;
width:100%;
padding-top:30px;

	
}

.cities__add h3{
font-familt:PTSans;
line-height:21px;
font-size:14px;
color:#333333;
display:inline-block;
text-align:center;
width:100%;
margin:0;
margin:10px 0;
	
}

.cities__add p{
font-familt:PTSans;
line-height:21px;
font-size:14px;
text-transform:uppercase;
color:#333333;
display:inline-block;
text-align:center;
width:100%;
margin:0;
margin-bottom:30px;

	
}

.cities__4 h2,
.cities__5 h2{
	border-top:1px solid #d6d6d6;
}

@media(min-width:@tablet-width){
.city-1-2{
display:flex;
}
.cities__1::before{
	content:unset;
}

.city-1-2 div{
	width:256px;
}

.city-1-2 picture{
	height:256px;
}

.city-1-2 img{
	position:relative;
	top:0px;
}


.cities__information{
	margin:55px 40px;
}

.cities__information ul{
	margin-left:0px;
	display:flex;
	flex-direction:row;
	justify-content:space-between;
}

.cities__information ul li{
	margin-top:110px;
	position:relative;
}

.cities__information ul li:first-child::before{
	content:"";
	position:absolute;
	width:75px;
	height:72px;
	background-image:url("../img/icon-1-tablet.png");
	top:-100px;
	left:46px;
}

.cities__information ul li:nth-child(2)::before{
	content:"";
	position:absolute;
	width:77px;
	height:68px;
	background-image:url("../img/icon-2-tablet.png");
	top:-100px;
	left:46px;
}

.cities__information ul li:last-child::before{
	content:"";
	position:absolute;
	width:64px;
	height:75px;
	background-image:url("../img/icon-3-tablet.png");
	top:-100px;
	left:50px;
}

.cities__information ul li h3{
font-size:21px;
line-height:26px;
margin-bottom:26px;
text-align:center;
}

.cities__information ul li p{
text-align:center;
}

.cities__information ul li{
	width:168px;
}

.cities__2 div{
	order:2;
}


.cities__2 picture{
	order:1;
}

.cities__adds-all{
	display:flex;
	flex-direction:row;
	box-sizing:border-box;
	padding:0 80px;
	justify-content:space-between;
	background-color:#eeeeee;
}

.cities__adds-all div{
	width:180px;
	padding:0;
	background-color:unset;
}


.cities__add h2{
font-size:21px;
margin-top:26px;
margin-bottom:10px;
border:none;
}

.cities__add h3{
	margin-bottom:20px;
}

.cities__add p{
	margin-bottom:46px;
}



}

@media(min-width:@desktop-width){
.city-1-2 div{
	width:400px;
}
.city-1-2 div h2{
	margin-top:52px;
}

.city-1-2 div h2 span{
	width:140px;
	display:inline-block;
}
.city-1-2 div p{
	text-align:center;
	width:100%;
}

.city-1-2 div p span{
	width:280px;
	display:inline-block;
}


.cities__information{
	margin:60px 70px;
}

.cities__information ul li {

width:280px;
}
.cities__information ul li:first-child::before{
	top:-100px;
	left:101px;
}

.cities__information ul li:nth-child(2)::before{
	top:-100px;
	left:102px;
}

.cities__information ul li:last-child::before{
	top:-100px;
	left:104px;
}

.cities__adds-all div{
	width:320px;
	padding:0;
	background-color:unset;
}

.cities__adds-all div h2 span{
	display:inline-block;
	width:160px;
}
	
}