.header-page{
	width:320px;
	margin:0 auto;
}

.header-page div{
	position:relative;
	top:-56px-30px;
}

.header-page__background-photo{
	width:320px;
	height:389px;
	background-image:url("../img/back-mobile-bottom.png"),
					 url("../img/back-mobile-text.png"),
					 url("../img/back-mobile.jpg");
	background-position:bottom center,top 90px center, top left;
	background-repeat:no-repeat;
}

.inner-page .header-page__background-photo{
	width:320px;
	height:158px;
	background-image:url("../img/back-mobile-bottom.png"),
					 url("../img/back-text-tablet-inner.png"),
					 url("../img/back-mobile.jpg");
	background-position:bottom center,top 56px center, bottom left;
	background-repeat:no-repeat;
}



.header-page__toggle{
height:56px;
display:flex;
padding:0 20px;
box-sizing:border-box;
}

@media(min-width:@tablet-width){

.header-page{
	width:768px;
}

.header-page__background-photo{
	width:768px;
	height:518px;
	background-image:url("../img/back-tablet-bottom.png"),
					 url("../img/back-tablet-text.png"),
					 url("../img/back-tablet.jpg");
	background-position:bottom center,top 70px center, top left;
	background-repeat:no-repeat;
}

.inner-page .header-page__background-photo{
	width:768px;
	height:294px;
	background-image:url("../img/back-tablet-bottom.png"),
					 url("../img/inner-back-sedona.png"),
					 url("../img/back-tablet.jpg");
	background-position:bottom center,top 97px center, bottom left;
	background-repeat:no-repeat;
}


}


@media(min-width:@desktop-width){

.header-page{
	width:1200px;
}

.header-page__background-photo{
	width:1200px;
	height:518px;
	background-image:url("../img/back-desktop-bottom.png"),
					 url("../img/back-desktop-text.png"),
					 url("../img/back-desktop.jpg");
	background-position:bottom center,top 80px center, top left;
	background-repeat:no-repeat;
}

.inner-page .header-page__background-photo{
	width:1200px;
	height:294px;
	background-image:url("../img/back-desktop-bottom.png"),
					 url("../img/inner-back-sedona.png"),
					 url("../img/back-desktop.jpg");
	background-position:bottom center,top 97px center, bottom left;
	background-repeat:no-repeat;
}




}