.info{
	margin:0 20px;
	display:flex;
	flex-direction:column;
}

.info h2{
	font-family:PTSans;
	font-weight:bold;
	font-size:18px;
	line-height:26px;
	text-transform:uppercase;
	text-align:center;
	margin-top:0;
}

.info p{
	font-family:PTSans;
	font-weight:400;
	color:#333333;
		font-size:14px;
	line-height:26px;
	text-transform:uppercase;
	text-align:center;
	margin-top:0;
}

@media(min-width:@tablet-width){
.info{
	margin:0 60px;
	margin-top:10px;
}

.info h2 span{
	font-size:21px;
	display:inline-block;
	width:413px;
}

.info h2{
	margin-bottom:16px;
}
.info p{
	margin-bottom:40px;
}

.info p span{
	font-size:14px;
	display:inline-block;
	width:513px;

}
	
}