.main-page{
	width:320px;
	margin:0 auto;
	position:relative;
	top:-40px;
}


@media(min-width:@tablet-width){

.main-page{
	width:768px;
}

}


@media(min-width:@desktop-width){

.main-page{
	width:1200px;
}

}