.map div{
		margin:0px 20px;
}
.map h2{
	font-family:PTSans;
	font-weight:bold;
	line-height:26px;
	font-size:21px;
	text-transform:uppercase;
	display:inline-block;
	width:100%;
	text-align:center;
	margin:0;
	margin-top:30px;
}

.map p{
	font-family:PTSans;
	line-height:24px;
	font-size:14px;
	text-transform:uppercase;
	color:3333333;
	display:inline-block;
	width:100%;
	text-align:center;
	margin:0;
	margin-top:30px;
}

.map a{
	font-family:PTSans;
	line-height:26px;
	font-size:21px;
	text-transform:uppercase;
	color:white;
	display:inline-block;
	width:100%;
	text-align:center;
	padding:16px;
	background-color:#81b3d2;
	text-decoration:none;
	box-sizing:border-box;
	margin:0;
	margin-top:40px;
	margin-bottom:50px;

}

.map a:hover{
background-color:#669ec0;
	
}
.map a:active{
color:rgba(255,255,255,0.3);
	
}

@media(min-width:@tablet-width){
.map div h2{
font-size:30px;
line-height:45px;
margin-top:48px;
margin-bottom:0px;
}

.map div p span{
display:inline-block;
width:440px;
line-height:24px;
margin-bottom:6px;

}

.map div a{
margin-bottom:0;
}

}

@media(min-width:@desktop-width){

.map div{
display:flex;
flex-direction:column;	
}

.map div a{
	width:466px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:70px;
}

}