.photo-information{
box-sizing:border-box;
padding:0 60px;	
}



.photo-information h2{
font-family:PTSans;
font-size:18px;
line-height:26px;
font-weight:bold;
text-transform:uppercase;
text-align:center;
margin-top:0;
margin-bottom:30px;

}

.photo-information p{
font-family:PTSans;
font-size:14px;
line-height:26px;
color:#333333;
text-transform:uppercase;
text-align:center;
font-weight:400;
margin-bottom:18px;
}

@media(min-width:@tablet-width){

.photo-information h2{
font-size:30px;
line-height:26px;
font-weight:bold;
	
}

	.photo-information span{
	display:inline-block;
	width:440px;
	margin-bottom:36px;
	}
}

@media(min-width:@desktop-width){
	.photo-information h2{
	margin-top:30px;
	margin-bottom:36px;
	}

	.photo-information p{
	margin-bottom:30px;
	}
}