.video h2{
font-family:PTSans;
font-size:18px;
line-height:26px;
font-weight:bold;
text-transform:uppercase;
text-align:center;
margin-top:0;
margin-bottom:30px;
padding-left:20px;
padding-right:20px;
box-sizing:border-box;
display:inline-block;
width:100%;
margin:0;
margin-bottom:16px;
padding-top:37px;
border-top:1px solid #e5e5e5;

}

.video p{
font-family:PTSans;
font-size:14px;
line-height:26px;
color:#333333;
text-transform:uppercase;
text-align:center;
font-weight:400;
margin-bottom:18px;
margin-left:20px;
margin-right:20px;
display:inline-block;
margin-bottom:30px;
}

@media(min-width:@tablet-width){
.video {
	margin:0 60px;
	margin-top:22px;
	display:flex;
	flex-direction:column;
}
.video h2{
font-size:30px;
line-height:26px;
font-weight:bold;
border:none;
padding-left:0;
padding-right:0;
flex-grow:1;

	
}
.video p{
	display:inline-block;
}

.video p span{
display:inline-block;
width:440px;
margin-bottom:36px;
	}
}

@media(min-width:@desktop-width){
	.video {
	margin-top:38px;
	margin:0;
	display:flex;
	flex-direction:column;
}
}